<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.fanhy.rongcloudim.ChatActivity">

    <Button
        android:id="@+id/btn_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户列表"/>
    <Button
        android:id="@+id/btn_talk_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会话列表"/>
    <Button
        android:id="@+id/btn_talk_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="讨论组"/>
    <Button
        android:id="@+id/btn_team_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群组"/>
    <Button
        android:id="@+id/btn_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天室"/>
    <Button
        android:id="@+id/btn_sys_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统会话"/>
    <Button
        android:id="@+id/btn_cus_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客服"/>
</LinearLayout>
